@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.my-project {
    text-align: center;
    height: 50vh;
    padding: 10px;

}

.heading {
    font-family: "Bree Serif";
    font-size: 25px;
    color: #183b56;
    text-align: center;
    padding: 10px;
}

.para {
    color: #616e7c;
    text-align: center;

}

.imgs {
    height: 15vh;
    width: 20vh;
    margin: 10px;

}

.backgrounds {

    background-image: url("https://d49ad29418549975eb1d-962b6c8bf3c705951d287d4ea0801c71.ssl.cf1.rackcdn.com/u/blogs/6-things-to-know-before-deciding-yo/Maldives---Travel---How-To-Choose-a-Maldives-Resort-Banner-21-9.jpg");
    background-size: cover;
    height: 100vh;
}

.box-bg {
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 25px;

}

.box-heading {
    font-family: Bree Serif;

    color: #5752ab;
    font-size: 25px;
}

.box-paragraph {
    font-family: Roboto;
    font-size: 15px;

    color: #323f4b;
}

.button1 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 8px;
    margin: 5px;
    color: #171f46;
    background-color: white;
    border-width: 1px;

}

.button2 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 8px;
    background-color: #171f46;
    color: white;
    border-width: 0px;

}

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.diwali-top-section {
    background-image: url("https://i.ytimg.com/vi/MNuWA3BN8oc/maxresdefault.jpg");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.bg-container {
    background-image: url('https://data.asiahighlights.com/image/tour/thailand/thailand-travel-guide-top-banner-mobile.png');
    background-size: cover;
    height: 100vh;
}

.hs {
    font-family: Bree Serif;
    color: #323f4b;
}

.ps {
    color: #323f4b;
}

.box {
    border: solid;
    height: 30vh;
    padding: 8px;
    border-top-left-radius: 10px;
    background-color: #f6c56e;
    border-width: 0px;

}

.button-style {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #323f4b;
    padding: 8px;
    border-width: 0px;


}

.backgroundk {
    background-image: url("https://resources.thomascook.in/images/holidays/staticPage/ThingsToDo/PuraUlunbali.jpg");
    background-size: cover;
    height: 100vh;
}

.background-cards {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px;
}

.description-1 {
    color: #7b8794;
    font-size: 18px;


}

.headingsk {
    color: #323f4b;
    font-size: 20px;

}

.description-2 {
    color: #7b8794;
    font-size: 15px;



}

.buttonsk {
    border-radius: 10px;
    border: solid;
    height: 40px;
    width: 100px;
    background-color: #323f4b;
    color: #ffffff;
    font-size: 12px;




}
http://travelenergy.ccbp.tech
